<!DOCTYPE html>
<!-- saved from url=(0061)file:///Users/ellcrys/Documents/emma%20web/online/index3.html -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
    <title>online shopping</title>
     <link rel="stylesheet" href="./online shopping_files/style3.css">
    <link href="./online shopping_files/css" rel="stylesheet">
    </head>
    <body>
    
        <nav>
        <ul class="topnav">
                  <li><a href="file:///Users/ellcrys/Documents/emma%20web/online/index3.html#">
                      <img src="./online shopping_files/download.png" class="download"></a></li>
            <li><a href="https://store.google.com/us/collection/accessories?hl=en-US">accessories</a></li>
            <li><a href="https://store.google.com/us/category/virtual_reality?hl=en-US">virtual reality</a></li>
            <li><a href="https://store.google.com/us/collection/accessories?hl=en-US">laptops</a></li>
            <li><a href="https://store.google.com/us/category/phones?hl=en-US">phone</a></li>
            <li><a href="file:///Users/ellcrys/Documents/emma%20web/online/contact%20us"></a></li>
            
            
  			<img src="./online shopping_files/googlelogo.png" class="googlelogo">
                
            </ul>
        </nav>
        
        
        <div class="Store">Store</div>
        
        
        
        <div class="square-2">
            <div class="Google-Home---mini"><b>Google</b> Home - mini</div>

            <div class="line">
           <hr class="line1">
           <p class="amt">$49.99</p>
           <hr class="line2">
       </div><br>
            
            
            
            <div class="google-home">
                  <p>  Google Home Mini is a smart speaker 
                     with the Google Assistant built in.<br> 
                So whenever you need help, it's by your side.</p>
            
            </div><br><br>
            
         <div id="available-in">
            <p>Available in</p>
        </div>
        <div class="oval-4">
        <div class="oval">
        </div>
        <div class="oval-2">
        </div>
        <div class="oval-3">
        </div>
     <div class="oval-1">
        </div>

</div>
<br>
        
        
          <div class="get"> 
           <p>Get <b>10% discount</b> on this product  if you pay with Visa</p>
       </div>


       <div class="card-details">
           <div class="txt1">
            <label>Card Number</label> 
           <input type="text" class="number" placeholder="5399   7643     2387 ">
       </div>


       <div class="txt2">
       <label for="datepicker">Expiry date</label>
<input type="text" class="number" placeholder="select mm/yy">

   </div>
     </div>
     <br><br>

<div class="card-details2">
           <div class="txt3">
            <label>Card holder</label> 
           <input type="text" class="number" placeholder="enter card name">
       </div><br>


       <div class="txt4">
       <label for="">CVV</label>
       <input type="password" class="number" placeholder=". . ."> 

   </div>
     </div><br><br>


     <div class="button">
        <button>Get more</button>
           </div>
    <div class="button2">
        <button>Checkout</button>
           </div>

         </div>

        <div>
     

     <img src="./online shopping_files/bitmap.png">



    







</div></body></html>